<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <!-- 0 -->

    <Button
        android:id="@+id/Button0"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/Button1"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button2"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button3"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button2" />

    <!-- 1 -->

    <Button
        android:id="@+id/Button4"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button0" />

    <Button
        android:id="@+id/Button5"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button6"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button7"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button2" />

    <!-- 2 -->

    <Button
        android:id="@+id/Button8"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button4" />

    <Button
        android:id="@+id/Button9"
        style="@style/square_style"
        android:layout_below="@id/Button4"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button10"
        style="@style/square_style"
        android:layout_below="@id/Button4"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button11"
        style="@style/square_style"
        android:layout_below="@id/Button4"
        android:layout_toRightOf="@id/Button2" />
    <!-- 3 -->

    <Button
        android:id="@+id/Button12"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button8" />

    <Button
        android:id="@+id/Button13"
        style="@style/square_style"
        android:layout_below="@id/Button8"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button14"
        style="@style/square_style"
        android:layout_below="@id/Button8"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button15"
        style="@style/square_style"
        android:layout_below="@id/Button8"
        android:layout_toRightOf="@id/Button2" />

</RelativeLayout>