<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <!-- 0 -->

    <Button
        android:id="@+id/Button0"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/Button1"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button2"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button3"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button4"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button5"
        style="@style/square_style"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button4" />

    <!-- 1 -->

    <Button
        android:id="@+id/Button6"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button0" />

    <Button
        android:id="@+id/Button7"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button8"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button9"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button10"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button11"
        style="@style/square_style"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button4" />
    <!-- 2 -->

    <Button
        android:id="@+id/Button12"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button6" />

    <Button
        android:id="@+id/Button13"
        style="@style/square_style"
        android:layout_below="@id/Button6"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button14"
        style="@style/square_style"
        android:layout_below="@id/Button6"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button15"
        style="@style/square_style"
        android:layout_below="@id/Button6"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button16"
        style="@style/square_style"
        android:layout_below="@id/Button6"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button17"
        style="@style/square_style"
        android:layout_below="@id/Button6"
        android:layout_toRightOf="@id/Button4" />
    <!-- 3 -->

    <Button
        android:id="@+id/Button18"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button12" />

    <Button
        android:id="@+id/Button19"
        style="@style/square_style"
        android:layout_below="@id/Button12"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button20"
        style="@style/square_style"
        android:layout_below="@id/Button12"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button21"
        style="@style/square_style"
        android:layout_below="@id/Button12"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button22"
        style="@style/square_style"
        android:layout_below="@id/Button12"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button23"
        style="@style/square_style"
        android:layout_below="@id/Button12"
        android:layout_toRightOf="@id/Button4" />
    <!-- 4 -->

    <Button
        android:id="@+id/Button24"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button18" />

    <Button
        android:id="@+id/Button25"
        style="@style/square_style"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button26"
        style="@style/square_style"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button27"
        style="@style/square_style"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button28"
        style="@style/square_style"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button29"
        style="@style/square_style"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button4" />
    <!-- 5 -->

    <Button
        android:id="@+id/Button30"
        style="@style/square_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button24" />

    <Button
        android:id="@+id/Button31"
        style="@style/square_style"
        android:layout_below="@id/Button24"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button32"
        style="@style/square_style"
        android:layout_below="@id/Button24"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button33"
        style="@style/square_style"
        android:layout_below="@id/Button24"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button34"
        style="@style/square_style"
        android:layout_below="@id/Button24"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button35"
        style="@style/square_style"
        android:layout_below="@id/Button24"
        android:layout_toRightOf="@id/Button4" />

</RelativeLayout>