<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <!-- 0 -->

    <Button
        android:id="@+id/Button0"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/Button1"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button2"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button3"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button4"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button5"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button4" />

    <Button
        android:id="@+id/Button6"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button7"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button8"
        style="@style/square_style2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Button7" />

    <!-- 1 -->

    <Button
        android:id="@+id/Button9"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button0" />

    <Button
        android:id="@+id/Button10"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button11"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button12"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button13"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button14"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button15"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button16"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button17"
        style="@style/square_style2"
        android:layout_below="@id/Button0"
        android:layout_toRightOf="@id/Button7" />
    <!-- 2 -->

    <Button
        android:id="@+id/Button18"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button9" />

    <Button
        android:id="@+id/Button19"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button20"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button21"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button22"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button23"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button24"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button25"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button26"
        style="@style/square_style2"
        android:layout_below="@id/Button9"
        android:layout_toRightOf="@id/Button7" />
    <!-- 3 -->

    <Button
        android:id="@+id/Button27"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button18" />

    <Button
        android:id="@+id/Button28"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button29"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button30"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button31"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button32"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button33"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button34"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button35"
        style="@style/square_style2"
        android:layout_below="@id/Button18"
        android:layout_toRightOf="@id/Button7" />
    <!-- 4 -->

    <Button
        android:id="@+id/Button36"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button27" />

    <Button
        android:id="@+id/Button37"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button38"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button39"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button40"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button41"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button4" />
    
    <Button
        android:id="@+id/Button42"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button43"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button44"
        style="@style/square_style2"
        android:layout_below="@id/Button27"
        android:layout_toRightOf="@id/Button7" />
    <!-- 5 -->

    <Button
        android:id="@+id/Button45"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button36" />

    <Button
        android:id="@+id/Button46"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button47"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button48"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button49"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button50"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button51"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button52"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button53"
        style="@style/square_style2"
        android:layout_below="@id/Button36"
        android:layout_toRightOf="@id/Button7" />
    <!-- 6 -->

    <Button
        android:id="@+id/Button54"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button45" />

    <Button
        android:id="@+id/Button55"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button56"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button57"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button58"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button59"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button60"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button61"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button62"
        style="@style/square_style2"
        android:layout_below="@id/Button45"
        android:layout_toRightOf="@id/Button7" />
    <!-- 7 -->

    <Button
        android:id="@+id/Button63"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button54" />

    <Button
        android:id="@+id/Button64"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button65"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button66"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button67"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button68"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button69"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button70"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button71"
        style="@style/square_style2"
        android:layout_below="@id/Button54"
        android:layout_toRightOf="@id/Button7" />
    <!-- 8 -->

    <Button
        android:id="@+id/Button72"
        style="@style/square_style2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Button63" />

    <Button
        android:id="@+id/Button73"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button0" />

    <Button
        android:id="@+id/Button74"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button1" />

    <Button
        android:id="@+id/Button75"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button2" />

    <Button
        android:id="@+id/Button76"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button3" />

    <Button
        android:id="@+id/Button77"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button4" />
    <Button
        android:id="@+id/Button78"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button5" />

    <Button
        android:id="@+id/Button79"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button6" />

    <Button
        android:id="@+id/Button80"
        style="@style/square_style2"
        android:layout_below="@id/Button63"
        android:layout_toRightOf="@id/Button7" />

</RelativeLayout>